# falcon

./: .gitignore  docker-compose.yml  pom.xml
model/: pom.xml
model/src/main/java/com/alexosenov/falcon/model/dto/: OrderItemDTO.java  ProductDTO.java
model/src/main/java/com/alexosenov/falcon/model/entity/: Order.java  OrderItem.java  Product.java
model/src/main/java/com/alexosenov/falcon/model/exceptions/: ProductNotExistException.java
model/src/main/java/com/alexosenov/falcon/model/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
shop/: pom.xml
shop/src/main/java/com/alexosenov/falcon/shop/: ShopApplication.java
shop/src/main/java/com/alexosenov/falcon/shop/controller/: ExceptionControllerAdvice.java  OrderController.java
shop/src/main/java/com/alexosenov/falcon/shop/messaging/: ProductConsumer.java
shop/src/main/java/com/alexosenov/falcon/shop/service/: OrderService.java
shop/src/main/resources/: application.properties
shop/src/test/java/com/alexosenov/falcon/shop/: ShopApplicationTests.java
store/: pom.xml
store/src/main/java/com/alexosenov/falcon/store/: StoreApplication.java
store/src/main/java/com/alexosenov/falcon/store/controllers/: ExceptionControllerAdvice.java  ProductController.java
store/src/main/java/com/alexosenov/falcon/store/messaging/: MessageProducer.java
store/src/main/java/com/alexosenov/falcon/store/service/: ProductService.java
store/src/main/resources/: application.properties
store/src/test/java/com/alexosenov/falcon/store/: StoreApplicationTests.java
